body {
    background-color: black;
    color: white;
    font-family: 'Courier New', monospace;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

#container {
    text-align: center;
    position: relative;
    z-index: 2;
}

#texto {
    font-size: 1.2rem;
    white-space: pre-wrap;
}

#coracoes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.coracao {
    position: absolute;
    bottom: -20px;
    width: 20px;
    height: 20px;
    background-color: red;
    clip-path: polygon(50% 0%, 61% 8%, 68% 20%, 70% 32%, 66% 44%, 58% 54%, 50% 62%, 42% 54%, 34% 44%, 30% 32%, 32% 20%, 39% 8%);
    animation: subir linear infinite;
}

@keyframes subir {
    to {
        transform: translateY(-110vh);
        opacity: 0;
    }
}

#foto {
    margin-top: 20px;
    width: 300px;
    max-width: 80%;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 2s ease, transform 2s ease;
}

#foto.mostrar {
    opacity: 1;
    transform: scale(1);
}
